<!DOCTYPE html>
<html lan="en">
<head>
	<title>1st Milestone JS Challenge</title>
</head>
<body>
	<h1>The Javascriptening</h1>
	<h2>First Milestone JS Challenge</h2>

	<div id="treeValues">
		Tree Height: <input type="number" name="hght" id="height" value="7"><br>
		Tree Character: <input type="text" name="char" maxlength="1" id="character" value="*"><br>
	</div>

	<button type="submit" id="grow">Grow your tree!</button><br>

<script type="text/javascript" src="main.js"></script>
</body>
</html>